
Atlas.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jump
  rotate: false
  xy: 2, 59
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 101, 65
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 282, 53
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 52, 61
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 150, 60
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 195, 62
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 239, 61
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 324, 60
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 101, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: 1
stand
  rotate: false
  xy: 364, 58
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: 3
stand
  rotate: false
  xy: 400, 58
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 436, 58
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: 4
stand
  rotate: false
  xy: 472, 59
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: 1
