
unnamed.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jump
  rotate: false
  xy: 0, 126
  size: 95, 130
  orig: 138, 171
  offset: 13, 18
  index: 2
jump
  rotate: false
  xy: 181, 138
  size: 93, 118
  orig: 126, 165
  offset: 16, 18
  index: 3
jump
  rotate: false
  xy: 274, 114
  size: 79, 142
  orig: 138, 177
  offset: 25, 23
  index: 1
run
  rotate: false
  xy: 0, 0
  size: 93, 126
  orig: 147, 163
  offset: 16, 19
  index: 3
run
  rotate: false
  xy: 95, 129
  size: 86, 127
  orig: 137, 176
  offset: 21, 24
  index: 2
run
  rotate: false
  xy: 353, 134
  size: 71, 122
  orig: 173, 190
  offset: 50, 32
  index: 1
